# gov.nasa.jpl.imce.ontologies.processor

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: 0.1.0.markdown  0.1.1.markdown  0.1.2.markdown  0.1.3.markdown
resources/root/: .gitconfig
