import java.util.zip.ZipFile

//Variables
def buildDir = "build"
def dependenciesDir = buildDir + "/" + "dependencies" 
def toolsDir =  buildDir + "/" + "tools"

apply plugin: 'java'

repositories {
    maven {
        url 'https://cae-artifactory.jpl.nasa.gov/artifactory/maven-libs-release-virtual'
        credentials {
            username artifactoryUser
            password artifactoryPassword
        }
    }
    maven {
    	url "https://dl.bintray.com/jpl-imce/gov.nasa.jpl.imce"
    }
}

dependencies {
	compile(group: 'gov.nasa.jpl.imce', 
            name: 'gov.nasa.jpl.imce.ontologies.tools', 
            version: '0.7.0', ext: 'zip', 
            classifier: 'resource')
    compile(group: 'net.sf.docbook', 
            name: 'docbook-xsl', 
            version: '1.79.1', 
            ext: 'zip', 
            classifier: 'resources')
}

task copyDependencies(type: Copy) {
    into dependenciesDir
    from configurations.default
}

task extractTools (dependsOn: copyDependencies, type: Copy) {
        File dep

        // Create a file collection using a closure
        def collection = files { dep.listFiles() }
        dep = file(dependenciesDir)
        
        // Extract files
        collection.collect { it }.sort().each { 
            if (it.name.contains(".zip")) {
                    from zipTree(it)
                    into toolsDir
                }
        }
}